This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            572 strings with 5339 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 162
> -- 191
< -- 0
+ -- 73
- -- 73
* -- 170
:= -- 363
add.period$ -- 8
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 40
empty$ -- 101
format.name$ -- 74
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 43
