\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2024powerinferfastlargelanguage}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2023dejavucontextualsparsity}
\citation{song2024powerinferfastlargelanguage}
\citation{kwon2023efficientmemorymanagementlarge}
\citation{song2024powerinferfastlargelanguage}
\citation{xue2024powerinfer2fastlargelanguage}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PowerInfer: offline policy and online hybrid execution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-phase experimental pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models and artifacts}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System view:} \textbf  {offline} profiling and hot/cold \textbf  {policy} (placement), then \textbf  {online} prediction and \textbf  {hybrid} GPU--CPU execution.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybrid}{{1}{3}{\textbf {System view:} \textbf {offline} profiling and hot/cold \textbf {policy} (placement), then \textbf {online} prediction and \textbf {hybrid} GPU--CPU execution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Reproduction's workflow:} prerequisites, activation profiling, speed benchmarking, hot-neuron overlap, and the \textbf  {shared prompt suite} (Phases 3--4).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{\textit {Reproduction's workflow:} prerequisites, activation profiling, speed benchmarking, hot-neuron overlap, and the \textbf {shared prompt suite} (Phases 3--4)}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PowerInfer system components}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 2: activation distribution profiling}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase 3: throughput benchmarking}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phase 4: input-dependent hot neurons}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prompt suite}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:prompts}{{1}{4}{Prompt suite}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 2 (7B): locality and layer structure}{4}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:p2-7b-rank}{{3a}{5}{Ranked neuron activation frequencies (log scale), illustrating heavy tails}{figure.caption.5}{}}
\newlabel{sub@fig:p2-7b-rank}{{a}{5}{Ranked neuron activation frequencies (log scale), illustrating heavy tails}{figure.caption.5}{}}
\newlabel{fig:p2-7b-cum}{{3b}{5}{Cumulative mass: fraction of total activations vs fraction of neurons (all layers)}{figure.caption.5}{}}
\newlabel{sub@fig:p2-7b-cum}{{b}{5}{Cumulative mass: fraction of total activations vs fraction of neurons (all layers)}{figure.caption.5}{}}
\newlabel{fig:p2-7b-gini}{{3c}{5}{U-shaped Gini by layer (higher $=$ more unequal activation mass)}{figure.caption.5}{}}
\newlabel{sub@fig:p2-7b-gini}{{c}{5}{U-shaped Gini by layer (higher $=$ more unequal activation mass)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReluLLaMA-7B Phase~2: activation locality (selected plots).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p2-7b-triple}{{3}{5}{ReluLLaMA-7B Phase~2: activation locality (selected plots)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2 (13B): coverage snapshot}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:p2-13b-cov}{{4a}{5}{Neurons needed for 80/90/95\% coverage per layer}{figure.caption.6}{}}
\newlabel{sub@fig:p2-13b-cov}{{a}{5}{Neurons needed for 80/90/95\% coverage per layer}{figure.caption.6}{}}
\newlabel{fig:p2-13b-gini}{{4b}{5}{Gini vs layer (compare to 7B curve in Figure~\ref {fig:p2-7b-gini})}{figure.caption.6}{}}
\newlabel{sub@fig:p2-13b-gini}{{b}{5}{Gini vs layer (compare to 7B curve in Figure~\ref {fig:p2-7b-gini})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ReluLLaMA-13B Phase~2: activation locality summaries.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2-13b-pair}{{4}{5}{ReluLLaMA-13B Phase~2: activation locality summaries}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3 (7B): CPU throughput vs GPU ceiling}{5}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{fig:p3-n32}{{5a}{6}{Apple M4 Max: PowerInfer vs llama.cpp by prompt, $n=32$ tokens}{figure.caption.7}{}}
\newlabel{sub@fig:p3-n32}{{a}{6}{Apple M4 Max: PowerInfer vs llama.cpp by prompt, $n=32$ tokens}{figure.caption.7}{}}
\newlabel{fig:p3-n64}{{5b}{6}{Same comparison, $n=64$}{figure.caption.7}{}}
\newlabel{sub@fig:p3-n64}{{b}{6}{Same comparison, $n=64$}{figure.caption.7}{}}
\newlabel{fig:p3-n128}{{5c}{6}{Same comparison, $n=128$}{figure.caption.7}{}}
\newlabel{sub@fig:p3-n128}{{c}{6}{Same comparison, $n=128$}{figure.caption.7}{}}
\newlabel{fig:p3-speedup}{{5d}{6}{PowerInfer speedup vs llama.cpp (same runs as (a--c))}{figure.caption.7}{}}
\newlabel{sub@fig:p3-speedup}{{d}{6}{PowerInfer speedup vs llama.cpp (same runs as (a--c))}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7B: Apple M4 Max PowerInfer vs llama.cpp---tokens/sec by prompt and relative speedup.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3-7b-cpu}{{5}{6}{7B: Apple M4 Max PowerInfer vs llama.cpp---tokens/sec by prompt and relative speedup}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4 (7B): cross-prompt hot-neuron overlap}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 4 (13B): overlap at larger width}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{fig:p4-7b-heat}{{6a}{7}{Pairwise Jaccard overlap of hot-neuron sets across the five prompt \textbf {categories} (Phase 4)}{figure.caption.8}{}}
\newlabel{sub@fig:p4-7b-heat}{{a}{7}{Pairwise Jaccard overlap of hot-neuron sets across the five prompt \textbf {categories} (Phase 4)}{figure.caption.8}{}}
\newlabel{fig:p4-7b-layer}{{6b}{7}{Layer-wise Jaccard for example category pairs (see script defaults)}{figure.caption.8}{}}
\newlabel{sub@fig:p4-7b-layer}{{b}{7}{Layer-wise Jaccard for example category pairs (see script defaults)}{figure.caption.8}{}}
\newlabel{fig:p4-7b-univ}{{6c}{7}{Counts of universal vs category-specific ``hot'' neurons by layer}{figure.caption.8}{}}
\newlabel{sub@fig:p4-7b-univ}{{c}{7}{Counts of universal vs category-specific ``hot'' neurons by layer}{figure.caption.8}{}}
\newlabel{fig:p4-7b-dens}{{6d}{7}{Per-layer hot-neuron density by prompt category}{figure.caption.8}{}}
\newlabel{sub@fig:p4-7b-dens}{{d}{7}{Per-layer hot-neuron density by prompt category}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7B: cross-prompt hot-neuron overlap and density (ReluLLaMA-7B, Phase~4).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p4-7b-grid}{{6}{7}{7B: cross-prompt hot-neuron overlap and density (ReluLLaMA-7B, Phase~4)}{figure.caption.8}{}}
\newlabel{fig:p4-13b-heat}{{7a}{7}{Category${\times }$category Jaccard (ReluLLaMA-13B hot-neuron overlap)}{figure.caption.9}{}}
\newlabel{sub@fig:p4-13b-heat}{{a}{7}{Category${\times }$category Jaccard (ReluLLaMA-13B hot-neuron overlap)}{figure.caption.9}{}}
\newlabel{fig:p4-13b-layer}{{7b}{7}{Layer-wise overlap trends}{figure.caption.9}{}}
\newlabel{sub@fig:p4-13b-layer}{{b}{7}{Layer-wise overlap trends}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 13B: cross-prompt hot-neuron overlap (Phase~4, ReluLLaMA-13B).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p4-13b-pair}{{7}{7}{13B: cross-prompt hot-neuron overlap (Phase~4, ReluLLaMA-13B)}{figure.caption.9}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{kwon2023efficientmemorymanagementlarge}{{KLZ{$^{+}$}23}{}{{}}{{}}}
\bibcite{liu2023dejavucontextualsparsity}{{LWD{$^{+}$}23}{}{{}}{{}}}
\bibcite{song2024powerinferfastlargelanguage}{{SMXC24}{}{{}}{{}}}
\bibcite{xue2024powerinfer2fastlargelanguage}{{XSM{$^{+}$}24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
